# EXP_10

./: Dockerfile  README.md  render.yaml
Websocket_demo/: pom.xml
Websocket_demo/src/main/java/com/AML3A/Websocket_demo/: WebsocketDemoApplication.java
Websocket_demo/src/main/java/com/AML3A/Websocket_demo/config/: WebSocketConfig.java
Websocket_demo/src/main/java/com/AML3A/Websocket_demo/controller/: ChatController.java
Websocket_demo/src/main/java/com/AML3A/Websocket_demo/model/: Message.java
Websocket_demo/src/main/resources/: application.properties
Websocket_demo/src/main/resources/static/: index.html
Websocket_demo/src/test/java/com/AML3A/Websocket_demo/: WebsocketDemoApplicationTests.java
websocket-frontend/: index.html  package-lock.json  package.json
websocket-frontend/src/components/: Chat.jsx  MessageInput.jsx  MessageList.jsx
